TEST_NAME	windows_eip_test
TOTAL_STAGES	1
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	_PRE_COND _mod_2b_tested; install_runat.pl
	RUN _download_credentials
	TIMEOUT 120
	SLEEP 10
END

STAGE01
        _PRE_COND
	RUN eiptest.sh
	_POST_COND
	TIMEOUT 600
	SLEEP 10
END


POSTRUN
	RUN _gather_logs
	TIMEOUT 300
END

FALLBACK
	_PRE_COND _get_ec2_describe_outputs
	RUN _gather_logs
	TIMEOUT 300
	_POST_COND _cleanup_tmp
END

